<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
         td{
             border: 1px solid black;
             padding: 50px;
         }
         .days{
             padding: 20px 50px 20px 50px;
             background-color: rgb(175, 175, 175);
         }
         .aqua{
             background-color: rgb(243, 46, 112);
         }
         .pub{
             background-color: rgb(71, 198, 252);
         }
         .lane{
             background-color: rgb(174, 252, 71);
         }
         .edu{
             background-color: rgb(71, 252, 146);
         }
         .actkids{
             background-color: rgb(255, 180, 67);
         }
     </style>
</head>
<body>
    <table>
        <tr style="height: 20px;">
            <td class="days">monday</td>
            <td class="days">tuesday</td>
            <td class="days">wednesday</td>
            <td class="days">thursday</td>
            <td class="days">friday</td>
            <td class="days">saturday</td>
            <td class="days">sunday</td>
        </tr>
        <tr>
            <td class="pub">public swim <br> 6:30-10:30 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="lane">lane swim <br> 8:00-9:00</td>
            <td class="lane">lane swim <br> 8:00-9:00</td>

        </tr>
        <tr>
            <td class="aqua">aquacise <br> 11:00-11:45</td>
            <td class="aqua">aqua jog <br> 11:00-11:45</td>
            <td class="edu">education <br> 11:00-11:45</td>
            <td class="aqua">aquacise <br> 11:00-11:45</td>
            <td class="edu">education <br> 11:00-11:45</td>
            <td class="actkids">active kids swimming lesson<br> 11:00-11:45</td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
        </tr>
        <tr>
            <td class="lane">lane swim <br> 8:00-9:00</td>
            <td class="aqua">parent and baby <br> 8:00-9:00</td>
            <td class="lane">lane swim <br> 8:00-9:00</td>
            <td class="lane">lane swim <br> 8:00-9:00</td>
            <td class="lane">lane swim <br> 8:00-9:00</td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="aqua">aquacise <br> 11:00-11:45</td>

        </tr>
        
        <tr>
            <td class="edu">education <br> 11:00-11:45</td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="edu">education <br> 11:00-11:45</td>
             <td class="actkids">active kids swimming lesson<br> 11:00-11:45</td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
            <td class="pub">public swim <br> 6:30-9:00 </td>
        </tr>
    </table>
</body>
</html>