<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Tables wt assignmnet 2</title>
  </head>

  <style>
      body{
          color: rgb(255, 255, 255);
          background-color: rgb(39, 39, 39);
          font-family: 'Montserrat Alternates', sans-serif;
      }
      .container{
          text-align: center;
          width :700px;
          margin: 0 auto;
      }
      .parent{
          display: flex;
          flex-wrap: wrap;
      }
      .child{
          flex: 50%;
          padding: 30px 0 30px 0;
      }
      table{
          margin-left: auto; 
          margin-right: auto;
          text-align: center;
      }
      td{
          border: 1px solid rgb(205, 228, 228);
          padding: 20px;
      }
      .empty{
          visibility: hidden;
          padding: 0;
          width: 0;
      }
      hr{
          color: aliceblue;
      }
    .name{
          color: yellow;
          font-family: 'Fredericka the Great', cursive;
          font-size: 22px;
      }
  </style>
  <body>
    <div class="container">
        <h1>Assignment 2 <br>
        <h3 class="name">GIRIRAJ KRISHNA SHARMA <br>
            20051973
        </h3>
        </h1>
      <div class="parent">
        <div class="child child1">
          <div class="heading"><h3>TABLE 1</h3></div>
          <table>
              <tr>
                  <td rowspan="2">1</td>
                  <td rowspan="4">2</td>
                  <td rowspan="1">3</td>
              </tr>
              <tr>
                
                <td rowspan="2">4</td>
                <td class="empty">..</td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td class="empty" >.</td>
            </tr>
            <tr>
                <td rowspan="1">6</td>
            </tr>
          </table>
        </div>

        <div class="child child2">
          <div class="heading"><h3>TABLE 2</h3></div>
          <table>
             <tr>
             <td>1</td>
             <td>1</td>
             <td class="empty">3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
          </table>
        </div>

        <div class="child child3">
          <div class="heading"><h3>TABLE 3</h3></div>
          <table>
             <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="empty">1</td>
            </tr>
             <tr>
                <td class="empty">2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
          </table>
        </div>

        <div class="child child4">
          <div class="heading"><h3>TABLE 4</h3></div>
          <table>
             <tr>
                 <td>1</td>
                 <td colspan="2">2</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
             <tr>
                 <td colspan="2">6</td>
                 <td>7</td>
             </tr>
          </table>
        </div>
      </div>
    </div>

  </body>
</html>
