{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "clean": "eslint.cmd --fix index.js"
  },
  "keywords": [],
  "author": "Osman Mustafa Quddusi",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "robotjs": "^0.6.0",
    "sv443-joke-api": "^0.1.0",
    "whatsapp-web.js": "^1.15.6"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "puppeteer": "^3.0.0"
  }
}
