<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        h1
        {
            background-color: rgb(196, 176, 0);
            max-width: 400px;
            margin: 5px auto;
            padding: 5px 20px;
            border-radius: 10px;

        }
        body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label{
           padding: 5px;
        }
        form{
            text-align: left;
            margin:auto;
            max-width: 400px;
            background-color: rgb(57, 248, 255);
            padding: 20px;
            border-radius: 10px;
        }
        input[type='text']{
            border:none;
            border-radius: 2px;
        }
        input[type='submit']
        {
            
        }
    </style>
</head>
<body>
    <Caption><h1>Please Register</h1></Caption>
    <form action="mailto:osmanmustafa781@gmail.com" method="post">
        <label for="fName">First Name: </label>
        <input type="text" name="fName" id="">
        <br>
        <br>
        <label for="fName">Last Name: </label>
        <input type="text" name="fName" id="">
        <br>
        <br>
        <label for="">Select a D.O.B :</label>
        <input type="date" name="D.O.B" id="">
        <br>
        <br>
        <input type="radio" id="html" name="gender" value="male">
        <label for="html">Male</label><br>
        <input type="radio" id="css" name="gender" value="famale">
        <label for="css">Female</label><br>
        <input type="radio" id="javascript" name="gender" value="others">
        <label for="javascript">Rather not say</label>
        <br>
        <br><br><br>
        <label for="check">Please agree to tearms and conditions</label>
        <input type="checkbox" name="check" id="">
        <br>
        <br>
        <input type="submit" value="Register">
    </form>
    
</body>
</html>